<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge 12</title>

        <!-- local CSS -->
        <link rel="stylesheet" href="./assets/scss/main.css">

        <!-- Font-Awesome -->
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous"
  />
    </head>
    <body>
        <div class="py-5" id="info-book"></div>
        <p id="is-read"></p>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">Title</th>
                <th scope="col">Author</th>
                <th scope="col">Max Pages</th>
                <th scope="col">On Page</th>
                <th scope="col">Progress</th>
              </tr>
            </thead>
            <tbody class="table-body">

            </tbody>
          </table>

          <p class="h3 ml-4">Add a book to list</p>
          <form class="p-3">
            <input class="title" type="text" placeholder="Book Title" />
            <input class="author" type="text" placeholder="Book Author" />
            <input class="onpage" type="number" min="0" placeholder="Current Page On..." />
            <input class="maxpage" type="number" min="0" placeholder="Book Max Pages" />
            <button type="submit" class="add-book btn btn-secondary border-0 btn-sm">
              Add to List
            </button>
          </form>


        <!-- ON THE BOTTOM INSIDE THE BODY TAG -->
        <!-- JQUERY CDN -->
        <script src="./assets/js/main.js"></script>
        <script src="./assets/js/jquery-3.6.0.min.js"></script>

        <!-- POPPER CDN -->
        <script src="./assets/js/popper.min.js"></script>

        <!-- BOOTSTRAP JS -->
        <script src="./assets/js/bootstrap.min.js"></script>
    </body>
</html>